{
  "name": "elexir",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "angular": "1.4.14",
    "angular-bootstrap-colorpicker": "3.0.22",
    "angular-bootstrap-datetimepicker": "0.4.0",
    "angular-resource": "1.4.14",
    "angular-route": "1.4.14",
    "angular-sanitize": "1.4.14",
    "angular-touch": "1.4.14",
    "body-parser": "1.18.2",
    "bootstrap": "3.3.7",
    "compression": "1.0.11",
    "cookie-parser": "1.0.1",
    "ejs": "2.5.7",
    "errorhandler": "1.0.2",
    "express": "4.0.0",
    "font-awesome": "4.7.0",
    "grunt": "0.4.5",
    "grunt-asset-injector": "0.1.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-htmlmin": "0.2.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.4.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-env": "0.4.4",
    "grunt-express-server": "0.4.19",
    "grunt-ng-annotate": "0.2.3",
    "grunt-open": "0.2.3",
    "grunt-rev": "0.1.0",
    "grunt-usemin": "2.1.1",
    "jit-grunt": "0.5.0",
    "jquery": "3.3.1",
    "jshint-stylish": "0.1.5",
    "lodash": "2.4.2",
    "method-override": "1.0.2",
    "moment": "2.20.1",
    "mongoose": "4.10.8",
    "morgan": "1.0.1",
    "node-mongo-seeds": "2.3.2",
    "object-assign": "4.1.1",
    "should": "3.3.2",
    "time-grunt": "0.3.2"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "private": true
}
